# Scribble.Identity

./: README.md
src/Scribble.Identity.Contracts/: Scribble.Identity.Contracts.csproj
src/Scribble.Identity.Infrastructure/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserProfile.cs  ClaimsManager.cs  DbInitializer.cs  Scribble.Identity.Infrastructure.csproj
src/Scribble.Identity.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs
src/Scribble.Identity.Infrastructure/Contexts/Base/: DbContextBase.cs
src/Scribble.Identity.Infrastructure/Exceptions/: ExceptionMessages.cs  MicroserviceDefaultExceptionMessages.cs  MicroserviceEntityNotFoundException.cs  MicroserviceIdentityNotFoundException.cs  MicroserviceIdentityValidationException.cs
src/Scribble.Identity.Infrastructure/Migrations/: 20221128210023_Initial.Designer.cs  20221128210023_Initial.cs  20221130144422_AddUserProfileInfo.Designer.cs  20221130144422_AddUserProfileInfo.cs  20221130161917_AddApplicationUserProfileAndPermissions.Designer.cs  20221130161917_AddApplicationUserProfileAndPermissions.cs  20221130191319_AddNullSupport.Designer.cs  20221130191319_AddNullSupport.cs  20221203114650_AddEventItemModel.Designer.cs  20221203114650_AddEventItemModel.cs  20230102090101_RemovePermissions.Designer.cs  20230102090101_RemovePermissions.cs  20230106114936_RemoveApplicationUserProfile.Designer.cs  20230106114936_RemoveApplicationUserProfile.cs  ApplicationDbContextModelSnapshot.cs
src/Scribble.Identity.Web/: OpenIddictWorker.cs  Program.cs  Scribble.Identity.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json
src/Scribble.Identity.Web/Application/: FeatureGroupNameAttribute.cs  PagedListConverter.cs
src/Scribble.Identity.Web/Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Scribble.Identity.Web/Application/Managers/: AccountManager.cs  ClaimsManager.cs
src/Scribble.Identity.Web/Controllers/: AccountController.cs  AuthorizationController.cs  EventItemController.cs  HomeController.cs  UserController.cs  UsersController.cs
src/Scribble.Identity.Web/Definitions/: BaseDefinition.cs  DefinitionBase.cs
src/Scribble.Identity.Web/Definitions/Cors/: CorsDefinition.cs
src/Scribble.Identity.Web/Definitions/CorsPolicy/: CorsPolicyDefinition.cs  CorsPolicyOptions.cs
src/Scribble.Identity.Web/Definitions/Data/: ApplicationUserClaimsPrincipalFactory.cs  ContextsDefinition.cs  SeedingDefinition.cs
src/Scribble.Identity.Web/Definitions/Identity/: AuthorizationPolicyProvider.cs  IdentityDefinition.cs  IdentityHelper.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Scribble.Identity.Web/Definitions/Managers/: ManagersDefinition.cs
src/Scribble.Identity.Web/Definitions/Mapping/: AccountMappingConfiguration.cs  MappingDefinition.cs
src/Scribble.Identity.Web/Definitions/MassTransit/: MassTransitDefinition.cs
src/Scribble.Identity.Web/Definitions/Mediator/: BehaviorsDefinition.cs  MediatorDefinition.cs
src/Scribble.Identity.Web/Definitions/Middleware/: MiddlewareDefinition.cs
src/Scribble.Identity.Web/Definitions/OpenIddict/: AuthenticationData.cs  OpenIddictDefinition.cs
src/Scribble.Identity.Web/Definitions/Swagger/: SwaggerDefinition.cs
src/Scribble.Identity.Web/Definitions/Validation/: ValidationDefinition.cs
src/Scribble.Identity.Web/HostedServices/: OpenIddictWorker.cs
src/Scribble.Identity.Web/Infrastructure/: DbInitializer.cs
src/Scribble.Identity.Web/Infrastructure/Attributes/: FeatureGroupNameAttribute.cs
src/Scribble.Identity.Web/Infrastructure/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Scribble.Identity.Web/Infrastructure/Converters/: PagedListConverter.cs
src/Scribble.Identity.Web/Infrastructure/Extensions/: ControllerBaseExtensions.cs  ModelStateDictionaryExtensions.cs
src/Scribble.Identity.Web/Infrastructure/Helpers/: HtmlHelperExtensions.cs
src/Scribble.Identity.Web/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
src/Scribble.Identity.Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
